apply from: "../../discovery-client.gradle"

dependencies {
    api project(":domain-member-service")
    api project(":domain-redis-token-cache")
    api project(":in-system-web-core-exception-handler")
    api project(":in-system-web-core-authorization-filter")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('com.auth0:java-jwt:3.16.0')

    testApi project(":domain-rds-entity-core").sourceSets.test.output
    testApi project(":in-system-web-core-exception-handler").sourceSets.test.output
}