dependencies {
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("org.springframework.boot:spring-boot-starter-security")
    api("org.springframework.boot:spring-boot-starter-validation")

    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.0")

    runtimeOnly 'com.h2database:h2'
}

bootJar.enabled(false)
jar.enabled(true)