dependencies {
    api project(":domain-rds-entity-core")
    testApi project(":domain-rds-entity-core").sourceSets.test.output
    api project(":domain-redis-member-cache")
    testApi project(":domain-redis-member-cache").sourceSets.test.output

    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation('com.auth0:java-jwt:3.16.0')
}

bootJar.enabled(false)
jar.enabled(true)