dependencies {
    api project(":domain-rds-entity-core")
    testApi project(":domain-rds-entity-core").sourceSets.test.output

    api project(":in-system-web-core-exception-handler")
    testApi project(":in-system-web-core-exception-handler").sourceSets.test.output

    api project(":in-system-web-core-authorization-filter")
    testApi project(":in-system-web-core-authorization-filter").sourceSets.test.output

    implementation("org.springframework.boot:spring-boot-starter-web")
}